<!DOCTYPE html>
<html>
<title>Login Success</title>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="logout">
	<button type="button" name="Logout" onclick="logoutfromsite()">Logout</button>
</div>
	<h1> SUCCESSFULLY LOGGED INTO YOUR ACCOUNT</h1>
	<script src="js/logout.js"></script>
</body>
</html>
