<!DOCTYPE html>
<html>
<title>Register Page</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script>
	document.getElementById("display1").style.display="none";
	document.getElementById("display2").style.display="none";
</script>
</head>
<body>
	<div class="login-page">
	  <div class="form">
	    <h3>Create an Account</h3>
	      <form class="register-form" method="post" name="myform">
	      	<label> First Name:</label><input type="text" placeholder="First Name" name="fname" id="fname"/><br>
	        <label>Last Name:</label><input type="text" placeholder="Last Name" name="lname" id="lname"/><br>
	        <label>User Name:</label><input type="text" placeholder="Username" name="uname" id="uname"/><br>
	        	<div id="display1"></div>
	        <label>Email:</label><input type="text" placeholder="Email" name="email" id="email"/><br>
				<div id="display2"></div>
	        <label>Password:</label><input type="password" placeholder="Password" name="psw" id="psw"/><br>
				<div id="display3"></div><br>
			<button type="button" name="Signup" id="button1" onclick="validatesignup()">Sign Up</button>
	        <p class="message">Already registered? <a href="/login/login.html">Sign In</a></p>
	      </form>
	  </div>
	</div>
	<script src="js/signup.js"></script>
</body>
</html>
